<!DOCTYPE html>
<html>
    <head>
        <style>
            td,th{
                padding:15px;
                vertical-align: middle;
                font-size:25px;
            }
            table,tr,td,th{
                border:1px solid white;
                border-collapse: collapse;
                color:white;
            }
            table
            {
                background-color: black;
            }
            a{
                text-decoration: none;
                color:white;
            }
            a:hover{
                text-decoration: underline;
                color:blue;
            }
            td:hover{
                background-color:#f1f1f1de;
                color:blue;
            }
            td:hover a{
                color:blue;
            }
            table{
                margin:auto auto;
                width:80%;
            }
            h2{
                margin:20px;
                text-shadow: 2px 2px 2px gray;
                color:bisque;
            }
            td{
                text-align:center;
            }
        </style>
    </head>
    <body style="background-image: url('https://static.vecteezy.com/system/resources/thumbnails/001/845/998/small_2x/abstract-black-and-gold-polygonal-background-free-vector.jpg');background-size: cover;">
        <center>
            <h2>Index With Links for Exercises</h2>
            <table>
                <thead style="background-color:aquamarine;">
                    <tr>
                        <th style="color:black;">Date</th>
                        <th style="color:black;">Links</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>14-08-2024</td>
                        <td style="text-align:left;"><a href="14082024/basic-html/basic-html.html">HTML table</a></td>
                    </tr> 
                    <tr>
                        <td rowspan="2">20-08-2024</td>
                        <td style="text-align:left;"><a href="20082024/basic-css/basic-css.html">Basic CSS-1</a></td>
                    </tr>
                    <tr>
                        <td style="text-align:left;"><a href="20082024/basic-css/css2.html">Basic CSS-2</a></td>
                    </tr>
                    <tr>
                        <td>21-08-2024</td>
                        <td style="text-align:left;"><a href="21082024/test.html">HTML and CSS-1</a></td>
                    </tr>
                    <tr>
                        <td rowspan="2">23-08-2024</td>
                        <td style="text-align:left;"><a href="23082024/display.html">Layout-1</a></td>
                    </tr>
                    <tr>
                        <td style="text-align:left;"><a href="23082024/display2.html">Layout-2</a></td>
                    </tr>
                    <tr>
                        <td rowspan="2">27-08-2024</td>
                        <td style="text-align:left;"><a href="27042024/ass2.html">HTML and CSS-2</a></td>
                    </tr>
                    <tr>
                        <td style="text-align:left;"><a href="27042024/layout.html">Layout-3</a></td>
                    </tr>
                    <tr>
                        <td>28-08-2024</td>
                        <td style="text-align:left;"><a href="28042024/layout2.html">Layout-4</a></td>
                    </tr>
                    <tr>
                        <td>29-08-2024</td>
                        <td style="text-align:left;"><a href="29082024/flex2.html">Flex layout</a></td>
                    </tr>
                    <tr>
                        <td>05-09-2024</td>
                        <td style="text-align:left;"><a href="05092024/js1.html">Javascript</a></td>
                    </tr>
                    <tr>
                        <td>06-09-2024</td>
                        <td style="text-align:left;"><a href="06092024/conversion.html">Replicating design</a></td>
                    </tr>
                     <tr>
                        <td>06-09-2024</td>
                        <td style="text-align:left;"><a href="Expense Tracker/index.html">Expense Tracker</a></td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>
