<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="conversionstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="left-image">
                <img src="https://miro.medium.com/v2/resize:fit:1400/0*_eGXmwqKm6zShcv8" alt="logo">
            </div>
            <div class="input-container">
                    <i class="fas fa-search search-icon"></i>
                    <input class="input-with-icon-front input-with-icon-last" type="text" name="search" placeholder="Search...">
                    <i class="fas fa-key key-icon"></i>
                    <i class="fas fa-plus plus-icon"></i>
                    <i class="fas fa-keyboard k-icon"></i>
            </div>
            <div class="right-content">
                <button onclick="window.location.href='https://www.w3schools.com/js/'">New post</button>              
                <a href="#"><i class="fas fa-bell bell-icon" ></i></a>
                <div class="right">
                    <a class="explore" href="#"><i class="fas fa-fire"> 44</i></a>
                    <a class="user1" href="#">2.0K </a>
                    <a href="#"><img src="https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/default-avatar-profile-picture-female-icon.png"></a>
                </div>
            </div>
        </header>
        <section class="content">
            <nav>
                <ul class="user">
                    <a href="#"><img src="https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/default-avatar-profile-picture-female-icon.png" alt="user"> My feed</a></ul>
                </ul>
                <h4>Squads</h4>
                <ul>
                    <li><a href="#"><i class="fas fa-atom"></i>Public squads</a></li>
                    <li><a href="#"><i class="fas fa-plus"></i>New squad</a></li>
                </ul>
                <h4>Discovers</h4>
                <ul>
                    <li><a href="#"><i class="fas fa-fire"></i>Explore</a></li>
                    <li><a href="#"><i class="fas fa-comment"></i>Discussions</a></li>
                    <li><a href="#"><i class="fas fa-hashtag"></i>Tags</a></li>
                    <li><a href="#"><i class="fas fa-globe"></i>Sources</a></li>
                    <li><a href="#"><i class="fas fa-users"></i>Leaderboard</a></li>
                </ul>
                <h4>Activity</h4>
                <ul>
                    <li><a href="#"><i class="fas fa-link"></i>Submit a link</a></li>
                    <li><a href="#"><i class="fas fa-bookmark"></i>Bookmarks</a></li>
                    <li><a href="#"><i class="fas fa-eye"></i>History</a></li>
                </ul>
                <div class="navigation-footer">
                <ul>
                    <li><a href="#"><i class="fas fa-file"></i>Docs</a></li>
                    <li><a href="#"><i class="fas fa-terminal"></i>Whats's New</a></li>
                    <li><a href="#"><i class="fas fa-exclamation-circle"></i>Feedback</a></li>
                <ul>
                </div>
            </nav>
            <section class="main-content">
                <div class="settings">
                    <button><i class="fas fa-cog"></i>  Feed Settings</button>
                    <span class="sort">
                        <a hre="#"><i class="fas fa-arrow-up"></i></a>
                        <a hre="#"><i class="fas fa-arrow-down"></i></a>
                    </span>
                </div>
                <div class="container">
                    <div class="box">
                        <div class="box-header">
                            <a href="#"><img src="https://cdn.vectorstock.com/i/500p/47/55/x-logo-twitter-new-icon-vector-48174755.jpg" alt="bx1logo"></a>
                        </div>
                        <div class="box-content">
                            <a href="#">Angular is getting New Template Syntax
                            <p>Today . 5 m read time</p>
                            <img src="https://external-preview.redd.it/angular-is-getting-new-template-syntax-v0-XIF8K2WRD5ORaMlLwXgc0bkB_tOIeDodu6IAzaiigfM.jpg?width=1080&crop=smart&auto=webp&s=8031d4d9853a3af9fedf128049d92aeec5c64382"></a>
                        </div>
                        <div class="box-footer">
                            <a href="#" class="up"><i class="fas fa-upload"></i> 69</a>
                            <a href="#" class="comment"><i class="fas fa-comment"></i> 69</a>
                            <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                            <a href="#" class="share"><i class="fas fa-share"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header">
                            <a href="#"><img src="https://imgcdn.stablediffusionweb.com/2024/2/28/dcbbf4e2-b49d-444d-9a77-be117d4a9b8e.jpg" alt="bx2logo"></a>
                        </div>
                        <div class="box-content">
                            <a href="#">Introducing Figma's New Dev Mode
                            <p>Today . 5 m read time</p>
                            <img src="https://cdn.sanity.io/images/599r6htc/regionalized/a313056d03f6e2734d587ee87c5a38c23936f8e5-5569x3132.png"></a>
                        </div>
                        <div class="box-footer">
                            <a href="#" class="up"><i class="fas fa-upload"></i> 117</a>
                            <a href="#" class="comment"><i class="fas fa-comment"></i> 117</a>
                            <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                            <a href="#" class="share"><i class="fas fa-share"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header">
                            <a href="#"><img src="https://imgcdn.stablediffusionweb.com/2024/2/28/dcbbf4e2-b49d-444d-9a77-be117d4a9b8e.jpg" alt="bx3logo"></a>
                        </div>
                        <div class="box-content">
                            <a href="#">Why is DuckDB getting popular?
                            <p>Today . 5 m read time</p>
                            <img src="https://www.kdnuggets.com/wp-content/uploads/awan_duckdb_getting_popular_1.png"></a>
                        </div>
                        <div class="box-footer">
                            <a href="#" class="up"><i class="fas fa-upload"></i> 42</a>
                            <a href="#" class="comment"><i class="fas fa-comment"></i> 42</a>
                            <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                            <a href="#" class="share"><i class="fas fa-share"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header">
                            <a href="#"><img src="https://imgcdn.stablediffusionweb.com/2024/2/28/dcbbf4e2-b49d-444d-9a77-be117d4a9b8e.jpg" alt="bx4logo"></a>
                        </div>
                        <div class="box-content">
                            <a href="#">5 Tips to improve your TypeScript Code
                            <p>Today . 8 m read time</p>
                            <img src="https://blog.openreplay.com/images/five-tips-to-improve-your-typescript-code/images/hero.png"></a>
                        </div>
                        <div class="box-footer">
                            <a href="#" class="up"><i class="fas fa-upload"></i> 93</a>
                            <a href="#" class="comment"><i class="fas fa-comment"></i> 93</a>
                            <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                            <a href="#" class="share"><i class="fas fa-share"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header">
                            <a href="#"><img src="https://imgcdn.stablediffusionweb.com/2024/2/28/dcbbf4e2-b49d-444d-9a77-be117d4a9b8e.jpg" alt="bx5logo"></a>
                        </div>
                        <div class="box-content">
                            <a href="#">TailWind CSS Tips and Tricks worth knowing
                            <p>Today . 1 m read time</p>
                            <img src="https://res.cloudinary.com/daily-now/image/upload/f_auto,q_auto/v1/posts/f035d80fa16ee37aec898b43b0938e26?_a=AQADKdt"></a>
                        </div>
                        <div class="box-footer">
                            <a href="#" class="up"><i class="fas fa-upload"></i> 157</a>
                            <a href="#" class="comment"><i class="fas fa-comment"></i> 157</a>
                            <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                            <a href="#" class="share"><i class="fas fa-share"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header">
                            <a href="#"><img src="https://imgcdn.stablediffusionweb.com/2024/2/28/dcbbf4e2-b49d-444d-9a77-be117d4a9b8e.jpg" alt="bx6logo"></a>
                        </div>
                        <div class="box-content">
                            <a href="#">How I got hired contributing to open source projects?
                            <p>Today . 4 m read time</p>
                            <img src="https://media.dev.to/cdn-cgi/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fx6sc1eno6shuvql8noth.png"></a>
                        </div>
                        <div class="box-footer">
                            <a href="#" class="up"><i class="fas fa-upload"></i> 165</a>
                            <a href="#" class="comment"><i class="fas fa-comment"></i> 165</a>
                            <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                            <a href="#" class="share"><i class="fas fa-share"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header">
                            <a href="#"><img src="https://imgcdn.stablediffusionweb.com/2024/2/28/dcbbf4e2-b49d-444d-9a77-be117d4a9b8e.jpg" alt="bx7logo"></a>
                        </div>
                        <div class="box-content">
                            <a href="#">Removing unused CSS with purgeCSS
                            <p>Today . 7 m read time</p>
                            <img src="https://blog.openreplay.com/images/removing-unused-css-with-purgecss/images/hero.png"></a>
                        </div>
                        <div class="box-footer">
                            <a href="#" class="up"><i class="fas fa-upload"></i> 53</a>
                            <a href="#" class="comment"><i class="fas fa-comment"></i> 53</a>
                            <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                            <a href="#" class="share"><i class="fas fa-share"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header">
                            <a href="#"><img src="https://imgcdn.stablediffusionweb.com/2024/2/28/dcbbf4e2-b49d-444d-9a77-be117d4a9b8e.jpg" alt="bx8logo"></a>
                        </div>
                        <div class="box-content">
                            <a href="#">Optimizing SEO in Next.js: Techiniques for better Searc..
                            <p>Today . 1 m read time</p>
                            <img src="https://miro.medium.com/v2/resize:fit:1200/1*PHu0--GDyclMph8GdLe2Yw.png"></a>
                        </div>
                        <div class="box-footer">
                            <a href="#" class="up"><i class="fas fa-upload"></i> 40</a>
                            <a href="#" class="comment"><i class="fas fa-comment"></i> 40</a>
                            <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                            <a href="#" class="share"><i class="fas fa-share"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header">
                            <a href="#"><img src="https://imgcdn.stablediffusionweb.com/2024/2/28/dcbbf4e2-b49d-444d-9a77-be117d4a9b8e.jpg" alt="bx9logo">
                        </div>
                        <div class="box-content">
                            <a href="#">How to reduce Page load time in JavaScript?
                            <p>Today . 14 m read time</p>
                            <img src="https://www.lambdatest.com/blog/wp-content/uploads/2023/07/How25252520To25252520Reduce25252520Page25252520Load25252520Time25252520In25252520JavaScript.png"></a>
                        </div>
                        <div class="box-footer">
                            <a href="#" class="up"><i class="fas fa-upload"></i> 57</a>
                            <a href="#" class="comment"><i class="fas fa-comment"></i> 57</a>
                            <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                            <a href="#" class="share"><i class="fas fa-share"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-header">
                            <a href="#"><img src="https://imgcdn.stablediffusionweb.com/2024/2/28/dcbbf4e2-b49d-444d-9a77-be117d4a9b8e.jpg" alt="bx10logo"></a>
                        </div>
                        <div class="box-content">
                            <a href="#">Best Practices in Testing GraphQL APIs
                            <p>Today . 6 m read time</p>
                            <img src="https://static-assets.amplication.com/blog/best-practices-in-testing-graphql-apis/hero.png"></a>
                        </div>
                        <div class="box-footer">
                            <a href="#" class="up"><i class="fas fa-upload"></i> 41</a>
                            <a href="#" class="comment"><i class="fas fa-comment"></i> 41</a>
                            <a href="#" class="bookmark"><i class="fas fa-bookmark"></i></a>
                            <a href="#" class="share"><i class="fas fa-share"></i></a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>